<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:cos="http://nextthought.com/ntp/course"
			xmlns:pcs="http://nextthought.com/ntp/purchasable">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<include package="." file="meta.zcml" />
	<include package="nti.contentfragments" />

	<pcs:registerPurchasable
		ntiid="tag:nextthought.com,2011-10:NextThought-purchasable-HelpCenter"
		title="NextThought Help Center"
		description="NextThought Help Center"
		provider="NTI-TEST"
		author="NEXTTHOUGHT"
		amount="100"
		currency="USD"
		discountable="False"
		bulk_purchase="True"
		license="1 Year License"
		items="tag:nextthought.com,2011-10:NextThought-HTML-NextThoughtHelpCenter.nextthought_help_center" />

	<cos:registerCourse
		ntiid="tag:nextthought.com,2011-10:NextThought-course-CourseTestContent"
		title="NTI Test Course"
		description="The Process and Methods to Decipher Problems"
		author="NTI"
		featured="True"
		icon="http://www.nextthought.com/icon.gif"
		thumbnail="http://www.nextthought.com/thumbnail.gif"
		items="tag:nextthought.com,2011-10:NTI-HTML-CourseTestContent.course_test_content" />

</configure>
