<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	
	<!-- Generations -->
			 
	<utility factory=".generations.install._StoreSchemaManager"
			 name="nti.dataserver-store"
			 provides="zope.generations.interfaces.IInstallableSchemaManager"/>

	<include package=".payments" file="configure.zcml" />
				 
	<!-- Adapters -->
	
	<adapter factory=".purchase_history._PurchaseHistoryFactory"
			 for="nti.dataserver.interfaces.IUser"
			 provides=".interfaces.IPurchaseHistory" />

	<adapter factory=".purchase_error.nti_store_exception_adpater"
			 provides=".interfaces.IPurchaseError"
			 for=".interfaces.INTIStoreException" />
	
	<!-- Subscribers -->
	
	<subscriber handler=".subscribers._purchase_attempt_failed" />
	<subscriber handler=".subscribers._purchase_attempt_synced" />
	<subscriber handler=".subscribers._purchase_attempt_started" />
	<subscriber handler=".subscribers._purchase_attempt_refunded" />
	<subscriber handler=".subscribers._purchase_attempt_disputed" />
	<subscriber handler=".subscribers._purchase_attempt_successful" />
	<subscriber handler=".subscribers._purchase_invitation_accepted" />
	<subscriber handler=".subscribers._enrollment_attempt_successful" />
	<subscriber handler=".subscribers._unenrollment_attempt_successful" />
	
	<!-- Decorators -->
	
	<subscriber factory=".decorators.PurchaseAttemptDecorator"
				for=".interfaces.IPurchaseAttempt"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>

	<subscriber factory=".decorators.PricedItemDecorator"
				for=".interfaces.IPricedItem"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>

	<!-- Utilities -->

	<utility factory=".pricing.DefaultPurchasablePricer" />

	<utility factory=".course._CourseResolver" name="course" />
	<utility factory=".purchasable._PurchasableResolver" name="purchasable" />

	<!-- Externalization -->
	
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IPriceable
						 .interfaces.IPricedItem
						 .interfaces.IPurchasable
						 .interfaces.IPurchaseOrder
						 .interfaces.IPurchaseItem
						 .interfaces.IPurchaseError
						 .interfaces.IPricingResults
						 .interfaces.IPurchaseAttempt
						 .interfaces.IRedeemedPurchaseAttempt
						 .interfaces.IInvitationPurchaseAttempt"
		modules=".purchase_order .purchase_error .purchase_attempt 
				 .purchasable .priceable .pricing" />

	<configure zcml:condition="have devmode">
		<!-- Test purchasables -->
		<include file="_sample.zcml" zcml:condition="have devmode"/>
	</configure>

</configure>
