<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope" i18n_domain="zope">
	<include package="zope.component" />

	<adapter factory="._adapters._PurchaseHistoryFactory"
			 for="nti.dataserver.interfaces.IUser"
			 provides=".interfaces.IPurchaseHistory" />
	
	<subscriber handler="._adapters._purchase_attempt_started" />
	<subscriber handler="._adapters._purchase_attempt_successful" />
	<subscriber handler="._adapters._purchase_attempt_failed" />
	
	<adapter factory="._store_external._PurchaseAttemptExternalExternalizer" />
	
	<include package=".payments" file="configure.zcml" />
	
</configure>
