<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope" i18n_domain="zope">
	<include package="zope.component" />

	<include package=".payments" file="configure.zcml" />
		
	<adapter factory=".purchase_history._PurchaseHistoryFactory"
			 for="nti.dataserver.interfaces.IUser"
			 provides=".interfaces.IPurchaseHistory" />
	
	<subscriber handler=".purchase_history._purchase_attempt_started" />
	<subscriber handler=".purchase_history._purchase_attempt_successful" />
	<subscriber handler=".purchase_history._purchase_attempt_failed" />
	
	<adapter factory=".externalization.PurchaseAttemptExternal" />
	
</configure>
