<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<!-- Generations -->
	<utility factory=".generations.install._StoreSchemaManager"
			 name="nti.dataserver-store"
			 provides="zope.generations.interfaces.IInstallableSchemaManager"/>

	<include package=".payments" file="configure.zcml" />
				 
	<!-- Adapters -->
	<adapter factory=".purchase_history._PurchaseHistoryFactory"
			 provides=".interfaces.IPurchaseHistory"
			 for="nti.dataserver.interfaces.IUser" />
		
	<adapter factory=".adapters._mapping_to_vendorinfo"
			 provides=".interfaces.IPurchasableVendorInfo"
			 for="dict" />
		
	<adapter factory=".adapters._mapping_to_purchase_attempt_context"
			 provides=".interfaces.IPurchaseAttemptContext"
			 for="dict" />
		 	 
	<adapter factory=".adapters._string_purchase_error"
			 provides=".interfaces.IPurchaseError"
			 for="basestring" />
		
	<adapter factory=".adapters._purchase_exception_adpater"
			 provides=".interfaces.IPurchaseError"
			 for=".interfaces.IPurchaseException" />	

	<adapter factory=".adapters._string_pricing_error"
			 provides=".interfaces.IPricingError"
			 for="basestring" />
		
	<adapter factory=".adapters._pricing_exception_adpater"
			 provides=".interfaces.IPricingError"
			 for=".interfaces.IPricingException" />	
 
 	<adapter factory=".adapters._string_refund_error"
			 provides=".interfaces.IRefundError"
			 for="basestring" />
		
	<adapter factory=".adapters._refund_exception_adpater"
			 provides=".interfaces.IRefundError"
			 for=".interfaces.IRefundException" />	

 	<adapter factory=".adapters._string_redemption_error"
			 provides=".interfaces.IRedemptionError"
			 for="basestring" />
		
	<adapter factory=".adapters._redemption_exception_adpater"
			 provides=".interfaces.IRedemptionError"
			 for=".interfaces.IRedemptionException" />

	<adapter factory=".priceable._priceable_copier"
			 provides=".interfaces.ICopier"
			 for=".interfaces.IPriceable" />

	<adapter factory=".purchase_order._purchase_order_copier"
			 provides=".interfaces.ICopier"
			 for=".interfaces.IPurchaseOrder" />

	<!-- Subscribers -->
	<subscriber handler=".subscribers._on_user_removed" />
	<subscriber handler=".subscribers._purchase_attempt_failed" />
	<subscriber handler=".subscribers._purchase_attempt_synced" />
	<subscriber handler=".subscribers._purchase_attempt_started" />
	<subscriber handler=".subscribers._purchase_attempt_refunded" />
	<subscriber handler=".subscribers._purchase_attempt_disputed" />
	<subscriber handler=".subscribers._purchase_attempt_successful" />
	<subscriber handler=".subscribers._gift_purchase_attempt_started" />
	<subscriber handler=".subscribers._gift_purchase_attempt_redeemed" />
	<subscriber handler=".subscribers._gift_purchase_attempt_refunded" />
	<subscriber handler=".subscribers._gift_purchase_attempt_successful" />
	<subscriber handler=".subscribers._redeemed_purchase_attempt_refunded" />
	<subscriber handler=".subscribers._invitation_purchase_attempt_refunded" />
	
	<!-- Decorators -->
	<subscriber factory=".decorators.PurchaseAttemptDecorator"
				for=".interfaces.IPurchaseAttempt"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>

	<subscriber factory=".decorators.InvitationPurchaseAttemptDecorator"
				for=".interfaces.IInvitationPurchaseAttempt"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>

	<subscriber factory=".decorators.GiftPurchaseAttemptDecorator"
				for=".interfaces.IGiftPurchaseAttempt"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>

	<subscriber factory=".decorators.PricedItemDecorator"
				for=".interfaces.IPricedItem"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>
				
	<subscriber factory=".decorators.PurchasableCourseDecorator"
				for=".interfaces.IPurchasableCourse"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>
				
	<!-- Utilities -->
	<utility factory=".pricing.DefaultPurchasablePricer" />

	<utility factory=".purchase_attempt.DefaultPurchaseAttemptFactory" />
	
	<utility factory=".ntiids._PurchasableResolver" name="purchasable" />
	<utility factory=".ntiids._PurchasableResolver" name="purchasable_course" />
	<utility factory=".ntiids._PurchasableResolver" name="purchasable_choice_bundle" />
	<utility factory=".ntiids._PurchasableResolver" name="purchasable_course_choice_bundle" />
	
	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IPriceable
						 .interfaces.IPricedItem
						 .interfaces.IPurchasable
						 .interfaces.IPurchasableChoiceBundle
						 .interfaces.IPurchasableCourse
						 .interfaces.IPurchasableCourseChoiceBundle
						 .interfaces.IPurchaseOrder
						 .interfaces.IPurchaseItem
						 .interfaces.IPricingError
						 .interfaces.IRefundError
						 .interfaces.IPurchaseError
						 .interfaces.IRedemptionError
						 .interfaces.IPricingResults
						 .interfaces.IPurchaseAttempt
						 .interfaces.IGiftPurchaseAttempt
						 .interfaces.IPurchasableVendorInfo
						 .interfaces.IPurchaseAttemptContext
						 .interfaces.IRedeemedPurchaseAttempt
						 .interfaces.IInvitationPurchaseAttempt"
		modules=".purchase_order .purchase_attempt .model
				 .purchasable .priceable .pricing .course" />

	<adapter factory=".externalization._PurchasableSummaryExternalizer"
			 for=".interfaces.IPurchasable"
			 provides="nti.externalization.interfaces.IInternalObjectExternalizer"
			 name="summary" />
		
	<adapter factory=".externalization._PurchasableChoiceBundleSummaryExternalizer"
			 for=".interfaces.IPurchasableChoiceBundle"
			 provides="nti.externalization.interfaces.IInternalObjectExternalizer"
			 name="summary" />
			 
	<adapter factory=".externalization._PurchasableCourseSummaryExternalizer"
			 for=".interfaces.IPurchasableCourse"
			 provides="nti.externalization.interfaces.IInternalObjectExternalizer"
			 name="summary" />

	<adapter factory=".externalization._PurchasableCourseChoiceBundleSummaryExternalizer"
			 for=".interfaces.IPurchasableCourseChoiceBundle"
			 provides="nti.externalization.interfaces.IInternalObjectExternalizer"
			 name="summary" />
		 	
	<!-- Internalization -->
	<adapter factory=".internalization._PurchasableUpdater"
			 for=".interfaces.IPurchasable"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />
			 
	<!-- Invitations -->
	<adapter factory=".invitations.StorePurchaseInvitationActor"
			 provides=".interfaces.IStorePurchaseInvitationActor"
			 for=".interfaces.IStorePurchaseInvitation" />

	<!-- Metadata 

		<subscriber	factory=".predicates._PurchaseAttemptPrincipalObjects"
					provides="nti.dataserver.interfaces.IPrincipalMetadataObjects" />
			
		<subscriber	factory=".predicates._PurchasablesPrincipalObjects"
					provides="nti.dataserver.interfaces.IPrincipalMetadataObjects" />

		<subscriber	factory=".predicates._GiftPurchaseAttemptPrincipalObjects"
					provides="nti.dataserver.interfaces.IPrincipalMetadataObjects" />
	-->
	
	<!-- Test purchasables -->
	<configure zcml:condition="have devmode">
		<include file="_sample.zcml" />
	</configure>

</configure>
