<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
		
	<include package=".payments" file="configure.zcml" />
	
	<adapter factory=".purchase_history._PurchaseHistoryFactory"
			 for="nti.dataserver.interfaces.IUser"
			 provides=".interfaces.IPurchaseHistory" />
	
	<subscriber handler="._subscribers._purchase_attempt_started" />
	<subscriber handler="._subscribers._purchase_attempt_successful" />
	<subscriber handler="._subscribers._purchase_attempt_failed" />
	<subscriber handler="._subscribers._purchase_attempt_refunded" />
	<subscriber handler="._subscribers._purchase_attempt_synced" />
	<subscriber handler="._subscribers._purchase_attempt_disputed" />
	<subscriber handler="._subscribers._purchase_invitation_accepted" />
		
	<adapter factory=".externalization.PurchasableExternal" />
	<adapter factory=".externalization.PurchaseAttemptExternal" />
	
	<subscriber factory=".externalization.PurchasableDecorator"
				for=".interfaces.IPurchasable"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>
				
	<subscriber factory=".externalization.PurchaseAttemptDecorator"
				for=".interfaces.IPurchaseAttempt"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>
				
	<utility component=".purchasable_store.PurchasableTokenVocabulary"
			 provides="zope.schema.interfaces.IVocabularyFactory"
			 name="nti.store.purchasable.vocabulary" />
	
	<include package="." file="purchasable.zcml" />
		
</configure>
