<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	
	<include package=".keystore" file="meta.zcml" />
	
	<utility factory=".keystore.DefaultZCMLKeyStore"
			 provides=".keystore.interfaces.IKeyStore" />
			 
	<include package=".payments" file="configure.zcml" />
		
	<adapter factory=".purchase_history._PurchaseHistoryFactory"
			 for="nti.dataserver.interfaces.IUser"
			 provides=".interfaces.IPurchaseHistory" />
	
	<subscriber handler="._subscribers._purchase_attempt_started" />
	<subscriber handler="._subscribers._purchase_attempt_successful" />
	<subscriber handler="._subscribers._purchase_attempt_failed" />
	<subscriber handler="._subscribers._purchase_attempt_refunded" />
	<subscriber handler="._subscribers._purchase_attempt_synced" />
	<subscriber handler="._subscribers._purchase_attempt_disputed" />
	
	<adapter factory=".externalization.PurchaseAttemptExternal" />
	
</configure>
