<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<!-- Generations -->
			 
	<utility factory=".generations.install._StoreSchemaManager"
			 name="nti.dataserver-store"
			 provides="zope.generations.interfaces.IInstallableSchemaManager"/>

	<include package=".payments" file="configure.zcml" />
				 
	<!-- Adapters -->
	
	<adapter factory=".purchase_history._PurchaseHistoryFactory"
			 provides=".interfaces.IPurchaseHistory"
			 for="nti.dataserver.interfaces.IUser" />

	<adapter factory=".adapters._nti_store_exception_adpater"
			 provides=".interfaces.IPurchaseError"
			 for=".interfaces.INTIStoreException" />
		
	<adapter factory=".adapters._mapping_to_vendorinfo"
			 provides=".interfaces.IPurchasableVendorInfo"
			 for="dict" />
		
	<adapter factory=".adapters._mapping_to_purchase_attempt_context"
			 provides=".interfaces.IPurchaseAttemptContext"
			 for="dict" />
		 	 
	<!-- Subscribers -->
	
	<subscriber handler=".subscribers._purchase_attempt_failed" />
	<subscriber handler=".subscribers._purchase_attempt_synced" />
	<subscriber handler=".subscribers._purchase_attempt_started" />
	<subscriber handler=".subscribers._purchase_attempt_refunded" />
	<subscriber handler=".subscribers._purchase_attempt_disputed" />
	<subscriber handler=".subscribers._purchase_attempt_successful" />
	<subscriber handler=".subscribers._purchase_invitation_accepted" />
	
	<!-- Decorators -->
	
	<subscriber factory=".decorators.PurchaseAttemptDecorator"
				for=".interfaces.IPurchaseAttempt"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>

	<subscriber factory=".decorators.PricedItemDecorator"
				for=".interfaces.IPricedItem"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>

	<subscriber factory=".decorators.PurchasableCourseDecorator"
				for=".interfaces.IPurchasableCourse"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>
				
	<!-- Utilities -->

	<utility factory=".pricing.DefaultPurchasablePricer" />

	<utility factory=".purchase_attempt.DefaultPurchaseAttemptFactory" />
	
	<utility factory=".ntiids._PurchasableResolver" name="purchasable" />
	<utility factory=".ntiids._PurchasableResolver" name="purchasable_course" />
	<utility factory=".ntiids._PurchasableResolver" name="purchasable_content" />
	
	<!-- Externalization -->
	
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IPriceable
						 .interfaces.IPricedItem
						 .interfaces.IPurchasable
						 .interfaces.IPurchaseOrder
						 .interfaces.IPurchaseItem
						 .interfaces.IPurchaseError
						 .interfaces.IPricingResults
						 .interfaces.IPurchaseAttempt
						 .interfaces.IPurchasableVendorInfo
						 .interfaces.IPurchaseAttemptContext
						 .interfaces.IRedeemedPurchaseAttempt
						 .interfaces.IInvitationPurchaseAttempt"
		modules=".purchase_order .purchase_error .purchase_attempt 
				 .purchasable .priceable .pricing" />

	<!-- Test purchasables -->
			
	<configure zcml:condition="have devmode">
		<include file="_sample.zcml" />
	</configure>

</configure>
