<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	
	<!-- Generations -->
			 
	<utility factory=".generations.install._StoreSchemaManager"
			 name="nti.dataserver-store"
			 provides="zope.generations.interfaces.IInstallableSchemaManager"/>

	<include package=".payments" file="configure.zcml" />
				 
	<!-- Adapters -->
	
	<adapter factory=".purchase_history._PurchaseHistoryFactory"
			 for="nti.dataserver.interfaces.IUser"
			 provides=".interfaces.IPurchaseHistory" />

	<adapter factory=".purchase_error.nti_store_exception_adpater"
			 provides=".interfaces.IPurchaseError"
			 for=".interfaces.INTIStoreException" />
			 
	<adapter factory=".externalization.PriceableExternal" />
	<adapter factory=".externalization.PricedItemExternal" />
	<adapter factory=".externalization.PurchasableExternal" />
	<adapter factory=".externalization.PurchaseItemExternal" />
	<adapter factory=".externalization.PurchaseOrderExternal" />
	<adapter factory=".externalization.PurchaseErrorExternal" />
	<adapter factory=".externalization.PricingResultsExternal" />
	<adapter factory=".externalization.PurchaseAttemptExternal" />
	<adapter factory=".externalization.RedeemedPurchaseAttemptExternal" />
	<adapter factory=".externalization.InvitationPurchaseAttemptExternal" />

	<!-- Subscribers -->
	
	<subscriber handler=".subscribers._purchase_attempt_started" />
	<subscriber handler=".subscribers._purchase_attempt_successful" />
	<subscriber handler=".subscribers._purchase_attempt_failed" />
	<subscriber handler=".subscribers._purchase_attempt_refunded" />
	<subscriber handler=".subscribers._purchase_attempt_synced" />
	<subscriber handler=".subscribers._purchase_attempt_disputed" />
	<subscriber handler=".subscribers._purchase_invitation_accepted" />
	<subscriber handler=".subscribers._enrollment_attempt_successful" />
	<subscriber handler=".subscribers._unenrollment_attempt_successful" />
	
	<!-- Decorators -->
	
	<subscriber factory=".decorators.PurchaseAttemptDecorator"
				for=".interfaces.IPurchaseAttempt"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>

	<subscriber factory=".decorators.PricedItemDecorator"
				for=".interfaces.IPricedItem"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>

	<!-- Utilities -->
	
	<utility factory=".purchasable.ZcmlPurchasableStore" />

	<utility component=".purchasable.PurchasableTokenVocabulary"
			 provides="zope.schema.interfaces.IVocabularyFactory"
			 name="nti.store.purchasable.vocabulary" />

	<utility factory=".pricing.DefaultPurchasablePricer" />

	<utility factory=".course._CourseResolver" name="course" />
	<utility factory=".purchasable._PurchasableResolver" name="purchasable" />

	<configure zcml:condition="have devmode">
		<!-- Test purchasables -->
		<include file="_sample.zcml" zcml:condition="have devmode"/>
	</configure>

</configure>
