<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:meta="http://namespaces.zope.org/meta">

	<meta:directives namespace="http://nextthought.com/ntp/purchasable">
		<meta:directive	name="registerPurchasable"
						schema=".zcml.IRegisterPurchasableDirective"
						handler=".zcml.registerPurchasable" />
	</meta:directives>

	<meta:directives namespace="http://nextthought.com/ntp/course">
		<meta:directive	name="registerCourse"
						schema=".zcml.IRegisterCourseDirective"
						handler=".zcml.registerCourse" />
	</meta:directives>
</configure>
