<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:pcs="http://nextthought.com/ntp/purchasable">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<include package="." file="meta.zcml" />
	<include package="nti.contentfragments" />

	<pcs:registerPurchasable
		ntiid="tag:nextthought.com,2011-10:NextThought-purchasable-HelpCenter"
		title="NextThought Help Center"
		description="NextThought Help Center"
		provider="NTI-TEST"
		author="NEXTTHOUGHT"
		amount="100"
		currency="USD"
		discountable="False"
		bulk_purchase="True"
		emails="support@nextthought.com"
		items="tag:nextthought.com,2011-10:NextThought-HTML-NextThoughtHelpCenter.nextthought_help_center" />

	<pcs:registerPurchasable
		ntiid="tag:nextthought.com,2011-10:PRMIA-purchasable-RiskCourse"
		title="PRMIA RiskCourse"
		description="PRMIA RiskCourse"
		provider="NTI-TEST"
		author="NEXTTHOUGHT"
		amount="200"
		currency="USD"
		discountable="False"
		bulk_purchase="True"
		items="tag:nextthought.com,2011-10:PRMIA-HTML-PRMIA_RiskCourse.advanced_stress_testing_for_financial_institutions" />

</configure>
