<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<include package=".stripe" file="configure.zcml" />

	<!-- fps -->

	<subscriber handler=".fps_processor.register_fps_token" />
	<subscriber handler=".fps_processor.register_fps_transaction" />

	<adapter factory=".fps_adapters._FPSPurchaseFactory"
			 for="..interfaces.IPurchaseAttempt"
			 provides=".interfaces.IFPSPurchase" />

	<!-- decorators -->

	<subscriber factory=".externalization.PurchaseAttemptDecoratorFactory"
				for="..interfaces.IPurchaseAttempt"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />

</configure>
