<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope" i18n_domain="zope">
	<include package="zope.component" />
	
	<subscriber handler=".stripe_processor.stripe_customer_created" />
	<subscriber handler=".stripe_processor.stripe_customer_deleted" />
	<subscriber handler=".stripe_processor.register_stripe_token" />
	<subscriber handler=".stripe_processor.register_stripe_charge" />
	
	<adapter factory=".stripe_adapters._StripeCustomerFactory"
			 for="nti.dataserver.interfaces.IUser"
			 provides=".interfaces.IStripeCustomer" />
	
	<adapter factory=".stripe_adapters._StripePurchaseFactory"
			 for="..interfaces.IPurchaseAttempt"
			 provides=".interfaces.IStripePurchase" />
			 		 
	<utility factory=".stripe_processor._StripePaymentProcessor" 
			 provides=".interfaces.IStripePaymentProcessor" 
			 name="stripe" />
	
	<subscriber factory=".externalization.PurchaseAttemptDecoratorFactory"
				for="..interfaces.IPurchaseAttempt"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />
				
</configure>
