<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	
	<include package=".stripe" file="configure.zcml" />
	<include package=".fps" file="configure.zcml" />
	
	<subscriber factory=".externalization.PurchaseAttemptDecoratorFactory"
				for="..interfaces.IPurchaseAttempt"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />

</configure>
