<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope" i18n_domain="zope">
	<include package="zope.component" />

	<adapter factory=".stripe._StripeCustomerFactory"
			 for="nti.dataserver.interfaces.IUser"
			 provides=".interfaces.IStripeCustomer" />
	
	<adapter factory=".stripe._StripePurchaseFactory"
			 for="..interfaces.IPurchaseAttempt"
			 provides=".interfaces.IStripePurchase" />
			 		 
	<utility factory=".stripe._StripePaymentProcessor" 
			 name="stripe"
			 provides=".interfaces.IStripePaymentProcessor" />
	
	<subscriber factory=".externalization.StripePurchaseDecoratorFactory"
				for=".interfaces.IStripePurchase"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />
				
</configure>
