<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:stripe="http://nextthought.com/ntp/stripe">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<include package="." file="stripe_objects.zcml" />
	
	<subscriber handler="._subscribers.stripe_customer_created" />
	<subscriber handler="._subscribers.stripe_customer_deleted" />
	<subscriber handler="._subscribers.register_stripe_token" />
	<subscriber handler="._subscribers.register_stripe_charge" />

	<adapter factory=".stripe_adapters._StripeCustomerFactory"
			 for="nti.dataserver.interfaces.IUser"
			 provides=".interfaces.IStripeCustomer" />

	<adapter factory=".stripe_adapters._StripePurchaseAttemptFactory"
			 for="...interfaces.IPurchaseAttempt"
			 provides=".interfaces.IStripePurchaseAttempt" />

	<utility factory=".utils.StripePurchasablePricer" name="stripe" />
	
	<utility factory=".stripe_processor.StripePaymentProcessor"
			 provides=".interfaces.IStripePaymentProcessor"
			 name="stripe" />

	<adapter factory=".externalization.StripeCouponExternalizer" />
	<adapter factory=".externalization.StripeConnectKeyExternal" />
	<adapter factory=".externalization.StripePurchaseErrorExternal" />
	<adapter factory=".externalization.StripePricedItemExternal" />
	
	<subscriber factory=".externalization.PurchasableDecorator"
				for="...interfaces.IPurchasable"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>
		
	<subscriber factory=".externalization.StripePricedItemDecorator"
				for=".interfaces.IStripePricedItem"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>
				
	<adapter factory=".stripe_adapters._string_purchase_error"
			 provides=".interfaces.IStripePurchaseError"
			 for="basestring" />
			 
	<!--
		The keys included in here are only for test purposes
	-->
	<include file="stripe_keys.zcml" zcml:condition="have devmode"/>

</configure>
