<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:stripe="http://nextthought.com/ntp/stripe">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<include package="." file="stripe_objects.zcml" />
	
	<subscriber handler=".subscribers.stripe_customer_created" />
	<subscriber handler=".subscribers.stripe_customer_deleted" />
	<subscriber handler=".subscribers.register_stripe_token" />
	<subscriber handler=".subscribers.register_stripe_charge" />

	<adapter factory=".stripe_adapters._StripeCustomerFactory"
			 for="nti.dataserver.interfaces.IUser"
			 provides=".interfaces.IStripeCustomer" />

	<adapter factory=".stripe_adapters._StripePurchaseAttemptFactory"
			 for="...interfaces.IPurchaseAttempt"
			 provides=".interfaces.IStripePurchaseAttempt" />

	<utility factory=".stripe_pricing.StripePurchasablePricer"
			 name="stripe" />
	
	<utility factory=".stripe_processor.StripePaymentProcessor"
			 provides=".interfaces.IStripePaymentProcessor"
			 name="stripe" />
	
	<subscriber factory=".decorators.PurchasableDecorator"
				for="...interfaces.IPurchasable"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>
		
	<subscriber factory=".decorators.StripePricedItemDecorator"
				for=".interfaces.IStripePricedItem"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>
			
	<subscriber factory=".decorators.PurchaseAttemptDecorator"
				for="...interfaces.IPurchaseAttempt"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />
	
	<adapter factory=".stripe_adapters._string_purchase_error"
			 provides=".interfaces.IStripePurchaseError"
			 for="basestring" />
			 
	<!-- Externalization -->
	
	<adapter factory=".externalization.StripeCouponExternalizer" />
		
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IStripePriceable
						 .interfaces.IStripePricedItem
						 .interfaces.IStripeConnectKey
						 .interfaces.IStripePurchaseError"
		modules=".stripe_purchase .stripe_key .stripe_error" />

	<configure zcml:condition="have devmode">
		<!-- The keys included in here are only for test purposes -->
		<include file="stripe_keys.zcml" />
	</configure>

</configure>
