<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:stripe="http://nextthought.com/ntp/stripe">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="." file="stripe_objects.zcml" />
	
	<subscriber handler=".subscribers.register_stripe_token" />
	<subscriber handler=".subscribers.register_stripe_charge" />
	<subscriber handler=".subscribers.stripe_customer_created" />
	<subscriber handler=".subscribers.stripe_customer_deleted" />
	
	<!-- Adapters -->
	<adapter factory=".adapters._StripeCustomerFactory"
			 for="nti.dataserver.interfaces.IUser"
			 provides=".interfaces.IStripeCustomer" />

	<adapter factory=".adapters._StripePurchaseAttemptFactory"
			 for="...interfaces.IPurchaseAttempt"
			 provides=".interfaces.IStripePurchaseAttempt" />

	<adapter factory=".adapters._string_purchase_error"
			 provides=".interfaces.IStripePurchaseError"
			 for="basestring" />
			 
	<adapter factory=".adapters.stripe_exception_adpater"
			 provides=".interfaces.IStripePurchaseError"
			 for=".interfaces.IStripeException" />
		
	<adapter factory=".adapters.no_such_stripe_coupon_adpater"
			 provides=".interfaces.IStripePurchaseError"
			 for=".interfaces.INoSuchStripeCoupon" />
			
	<adapter factory=".adapters.invalid_stripe_coupon_adpater"
			 provides=".interfaces.IStripePurchaseError"
			 for=".interfaces.IInvalidStripeCoupon" /> 	 

	<!-- Copy -->
	<adapter factory=".stripe_purchase._stripe_priceable_copier"
			 provides="...interfaces.ICopier"
			 for=".interfaces.IStripePriceable" />

	<adapter factory=".stripe_purchase._stripe_priced_item_copier"
			 provides="...interfaces.ICopier"
			 for=".interfaces.IStripePricedItem" />

	<adapter factory=".stripe_purchase._stripe_purchase_order_copier"
			 provides="...interfaces.ICopier"
			 for=".interfaces.IStripePurchaseOrder" />

	<!-- Pricing -->
	<utility factory=".stripe_pricing.StripePurchasablePricer"
			 name="stripe" />
	
	<!-- Payment -->
	<utility factory=".stripe_processor.StripePaymentProcessor"
			 provides=".interfaces.IStripePaymentProcessor"
			 name="stripe" />
		
	<!-- Decorators -->
	<subscriber factory=".decorators.StripePricedItemDecorator"
				for=".interfaces.IStripePricedItem"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>
			
	<subscriber factory=".decorators.PurchaseAttemptDecorator"
				for="...interfaces.IPurchaseAttempt"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />
	
	<!-- Externalization -->
	<adapter factory=".externalization.StripeCouponExternalizer" />
		
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IStripePriceable
						 .interfaces.IStripePricedItem
						 .interfaces.IStripeConnectKey
						 .interfaces.IStripePurchaseOrder
						 .interfaces.IStripePurchaseError
						 .interfaces.IStripeOperationError"
		modules=".stripe_purchase .stripe_key .stripe_error" />

	<!-- Test keys -->
	<configure zcml:condition="have devmode">
		<include file="_test_keys.zcml" />
	</configure>

</configure>
