<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:stripe="http://nextthought.com/ntp/stripe">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<include package="." file="stripe.zcml" />
	
	<subscriber handler="._subscribers.stripe_customer_created" />
	<subscriber handler="._subscribers.stripe_customer_deleted" />
	<subscriber handler="._subscribers.register_stripe_token" />
	<subscriber handler="._subscribers.register_stripe_charge" />

	<adapter factory=".stripe_adapters._StripeCustomerFactory"
			 for="nti.dataserver.interfaces.IUser"
			 provides=".interfaces.IStripeCustomer" />

	<adapter factory=".stripe_adapters._StripePurchaseFactory"
			 for="...interfaces.IPurchaseAttempt"
			 provides=".interfaces.IStripePurchase" />

	<utility factory=".stripe_processor._StripePaymentProcessor"
			 provides=".interfaces.IStripePaymentProcessor"
			 name="stripe" />

	<adapter factory=".externalization.StripeCouponExternalizer" />
	<adapter factory=".externalization.StripeConnectKeyExternal" />
	
	<subscriber factory=".externalization.PurchasableDecorator"
				for="...interfaces.IPurchasable"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"/>
		
</configure>
