<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<class class="stripe.Coupon">
		<implements interface=".interfaces.IStripeCoupon" />
	</class>
	
	<class class="stripe.error.StripeError">
		<implements interface=".interfaces.IStripeError" />
	</class>

	<class class="stripe.error.APIError">
		<implements interface=".interfaces.IStripeAPIError" />
	</class>
	
	<class class="stripe.error.APIConnectionError">
		<implements interface=".interfaces.IStripeAPIConnectionError" />
	</class>
	
	<class class="stripe.error.CardError">
		<implements interface=".interfaces.IStripeCardError" />
	</class>
	
	<class class="stripe.error.InvalidRequestError">
		<implements interface=".interfaces.IStripeInvalidRequestError" />
	</class>
	
	<class class="stripe.error.AuthenticationError">
		<implements interface=".interfaces.IStripeAuthenticationError" />
	</class>
	
	<adapter factory=".adapters._string_operation_error"
			 provides=".interfaces.IStripeOperationError"
			 for="nti.base.interfaces.IBasestring" />

	<adapter factory=".adapters.stripe_error_adpater"
			 provides=".interfaces.IStripeOperationError"
			 for=".interfaces.IStripeError" />
	
	<adapter factory=".adapters.stripe_api_error_adpater"
			 provides=".interfaces.IStripeOperationError"
			 for=".interfaces.IStripeAPIError" />	
			 
	<adapter factory=".adapters.stripe_api_connection_error_adpater"
			 provides=".interfaces.IStripeOperationError"
			 for=".interfaces.IStripeAPIConnectionError" />			
			 
	<adapter factory=".adapters.stripe_card_error_adpater"
			 provides=".interfaces.IStripeOperationError"
			 for=".interfaces.IStripeCardError" />	 
			 
	<adapter factory=".adapters.stripe_invalid_request_error_adpater"
			 provides=".interfaces.IStripeOperationError"
			 for=".interfaces.IStripeInvalidRequestError" />	
		
	<adapter factory=".adapters.stripe_auth_error_adpater"
			 provides=".interfaces.IStripeOperationError"
			 for=".interfaces.IStripeAuthenticationError" />

</configure>
