<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<class class="stripe.Coupon">
		<implements interface=".interfaces.IStripeCoupon" />
	</class>
	
	<class class="stripe.StripeError">
		<implements interface=".interfaces.IStripeError" />
	</class>

	<class class="stripe.APIError">
		<implements interface=".interfaces.IStripeAPIError" />
	</class>
	
	<class class="stripe.APIConnectionError">
		<implements interface=".interfaces.IStripeAPIConnectionError" />
	</class>
	
	<class class="stripe.CardError">
		<implements interface=".interfaces.IStripeCardError" />
	</class>
	
	<class class="stripe.InvalidRequestError">
		<implements interface=".interfaces.IStripeInvalidRequestError" />
	</class>
	
	<class class="stripe.AuthenticationError">
		<implements interface=".interfaces.IStripeAuthenticationError" />
	</class>
	
	<adapter factory=".stripe_adapters._string_purchase_error"
			 provides=".interfaces.IStripePurchaseError"
			 for="basestring" />

	<adapter factory=".stripe_adapters.stripe_exception_adpater"
			 provides=".interfaces.IStripePurchaseError"
			 for=".interfaces.IStripeException" />

	<adapter factory=".stripe_adapters.stripe_error_adpater"
			 provides=".interfaces.IStripePurchaseError"
			 for=".interfaces.IStripeError" />
	
	<adapter factory=".stripe_adapters.stripe_api_error_adpater"
			 provides=".interfaces.IStripePurchaseError"
			 for=".interfaces.IStripeAPIError" />	
			 
	<adapter factory=".stripe_adapters.stripe_api_connection_error_adpater"
			 provides=".interfaces.IStripePurchaseError"
			 for=".interfaces.IStripeAPIConnectionError" />			
			 
	<adapter factory=".stripe_adapters.stripe_card_error_adpater"
			 provides=".interfaces.IStripePurchaseError"
			 for=".interfaces.IStripeCardError" />	 
			 
	<adapter factory=".stripe_adapters.stripe_invalid_request_error_adpater"
			 provides=".interfaces.IStripePurchaseError"
			 for=".interfaces.IStripeInvalidRequestError" />	
		
	<adapter factory=".stripe_adapters.stripe_auth_error_adpater"
			 provides=".interfaces.IStripePurchaseError"
			 for=".interfaces.IStripeAuthenticationError" />	
</configure>
