<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:stripe="http://nextthought.com/ntp/stripe">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
			 
	<include package="." file="meta.zcml" />
	
	<stripe:registerStripeKey
		alias="NTI-TEST"
		live_mode="False"
		stripe_user_id="NEXTTHOUGHT"
		public_key="pk_test_LIpQyLD7p5FmspOs6pPW9gWG"
		private_key="sk_test_3K9VJFyfj0oGIMi7Aeg3HNBp" />
		
	<stripe:registerStripeKey
		alias="PRMIA-TEST"
		live_mode="False"
		stripe_user_id="NEXTTHOUGHT"
		public_key="pk_test_DDEhzCxZQrS5YeM1Y4Ym2Sby"
		private_key="sk_test_7uRS5fhGw3R1D2n6pSq2cuSJ" />
		
</configure>
