<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:stripe="http://nextthought.com/ntp/stripe">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<include package="." file="meta.zcml" />
	
	<class class="stripe.Coupon">
		<implements interface=".interfaces.IStripeCoupon" />
	</class>
	
	<class class="stripe.StripeError">
		<implements interface=".interfaces.IStripeError" />
	</class>

	<class class="stripe.APIError">
		<implements interface=".interfaces.IStripeAPIError" />
	</class>
	
	<class class="stripe.APIConnectionError">
		<implements interface=".interfaces.IStripeAPIConnectionError" />
	</class>
	
	<class class="stripe.CardError">
		<implements interface=".interfaces.IStripeCardError" />
	</class>
	
	<class class="stripe.InvalidRequestError">
		<implements interface=".interfaces.IStripeInvalidRequestError" />
	</class>
	
	<class class="stripe.AuthenticationError">
		<implements interface=".interfaces.IStripeAuthenticationError" />
	</class>
	
	<stripe:registerStripeKey
		alias="NTI-TEST"
		live_mode="False"
		stripe_user_id="NEXTTHOUGHT"
		public_key="pk_test_LIpQyLD7p5FmspOs6pPW9gWG"
		private_key="sk_test_3K9VJFyfj0oGIMi7Aeg3HNBp" />
		
</configure>
