<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:payeezy="http://nextthought.com/ntp/payeezy">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />
	
	<include package=".processor" />

	<!-- Pricing -->
	<utility factory=".pricing.PayeezyPurchasablePricer"
			 name="payeezy" />
	
	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IPayeezyConnectKey"
		modules=".model" />
	
	<!-- URLs -->
	<configure zcml:condition="have production_env">
		<utility factory=".live_urls" />
	</configure>
	<configure zcml:condition="not-have production_env">
		<utility factory=".test_urls" />
	</configure>

	<!-- Test keys -->
	<configure zcml:condition="have devmode">
		<include file="_test_keys.zcml" />
	</configure>
	
</configure>
