<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:payeezy="http://nextthought.com/ntp/payeezy">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />
	
	<include package=".processor" />

	<!-- Adapters -->
	<adapter factory=".adapters._PayeezyCustomerFactory"
			 for="nti.dataserver.interfaces.IUser"
			 provides=".interfaces.IPayeezyCustomer" />

	<adapter factory=".adapters._PayeezyPurchaseAttemptFactory"
			 for="nti.store.interfaces.IPurchaseAttempt"
			 provides=".interfaces.IPayeezyPurchaseAttempt" />

	<adapter factory=".adapters._string_purchase_error"
			 provides=".interfaces.IPayeezyPurchaseError"
			 for="nti.base.interfaces.IBasestring" />

	<adapter factory=".adapters._string_operation_error"
			 provides=".interfaces.IPayeezyOperationError"
			 for="nti.base.interfaces.IBasestring" />
		 
	<adapter factory=".adapters.payeezy_exception_adapter"
			 provides=".interfaces.IPayeezyPurchaseError"
			 for=".interfaces.IPayeezyException" />

	<adapter factory=".adapters.payeezy_error_adapter" />

	<!-- Pricing -->
	<utility factory=".pricing.PayeezyPurchasablePricer"
			 name="payeezy" />
	
	<!-- Decorators -->
	<subscriber factory=".decorators.PurchaseAttemptDecorator"
				for="nti.store.interfaces.IPurchaseAttempt"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />
				
	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IPayeezyFDToken
						 .interfaces.IPayeezyConnectKey
						 .interfaces.IPayeezyPurchaseError
						 .interfaces.IPayeezyOperationError"
		modules=".model" />
	
	<!-- URLs -->
	<configure zcml:condition="have production_env">
		<utility factory=".live_urls" />
	</configure>
	<configure zcml:condition="not-have production_env">
		<utility factory=".test_urls" />
	</configure>

	<!-- Test keys -->
	<configure zcml:condition="have devmode">
		<include file="_test_keys.zcml" />
	</configure>
	
</configure>
