<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:fps="http://nextthought.com/ntp/fps">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<include package="." file="meta.zcml" />
	
	<subscriber handler="._subscribers.register_fps_token" />
	<subscriber handler="._subscribers.register_fps_transaction" />

	<adapter factory=".fps_adapters._FPSPurchaseFactory"
			 for="...interfaces.IPurchaseAttempt"
			 provides=".interfaces.IFPSPurchaseAttempt" />

</configure>
